{
      "vim.easymotion": true,
      "vim.incsearch": true,
      "vim.useSystemClipboard": true,
      "vim.useCtrlKeys": true,
      "vim.hlsearch": true,
      "vim.normalModeKeyBindingsNonRecursive": [
        {
          "before": ["<leader>", "d"],
          "after": ["d", "d"]
        },
        {
            "before": ["leader", "w"],
            "commands": [
                "workbench.action.files.save",
            ]
        },
        {
          "before": ["K"],
          "commands": ["lineBreakInsert"],
          "silent": true
        },
        {
          "before": ["<space>", "`"],
          "commands": ["whichkey.show"]
        }
      ],
       "vim.normalModeKeyBindings": [
        {
            "before": [":"],
            "commands": [
                "workbench.action.showCommands",
            ],
            "silent": true
        },
        {
            "before": ["leader", "w"],
            "commands": [
                "workbench.action.files.save",
            ]
        }
      ],
      "vim.visualModeKeyBindingsNonRecursive": [
        {
          "before": ["<space>", "`"],
          "commands": ["whichkey.show"]
        }
      ],
      "vim.leader": "<space>",
      "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false,
        "<C-j>": false,
      },
      // To improve performance
      "extensions.experimental.affinity": {
        "vscodevim.vim": 1
      },
    "editor.inlineSuggest.syntaxHighlightingEnabled": true,
    "workbench.sideBar.location": "right",
    "workbench.secondarySideBar.showLabels": false,
    "terminal.integrated.shellIntegration.enabled": false,
    "workbench.colorTheme": "Material Code",
    "material-code.primaryColor": "#4171C2",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.wordWrap": "on",
    "workbench.externalBrowser": "helium-browser",
    "keyboard.dispatch": "keyCode",
    "workbench.settings.enableNaturalLanguageSearch": true,
    "material-icon-theme.hidesExplorerArrows": true,
    "editor.cursorBlinking": "phase",
    "window.titleBarStyle": "native",
    "window.menuStyle": "custom",
    "workbench.activityBar.location": "top",
    "workbench.editor.showTabs": "single",
    "workbench.startupEditor": "none",
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font Mono",
    "terminal.integrated.gpuAcceleration": "on",
    "editor.inlineSuggest.experimental.emptyResponseInformation": false,
    "editor.inlineSuggest.edits.allowCodeShifting": "never",
    "editor.inlineSuggest.enabled": false,
    "editor.semanticHighlighting.enabled": true,
    "window.dialogStyle": "custom",
    "terminal.integrated.defaultLocation": "editor",
    "terminal.integrated.defaultProfile.linux": "fish",
    "window.commandCenter": false,
    "explorer.confirmPasteNative": false,
    "workbench.statusBar.visible": false,
    "window.menuBarVisibility": "compact",
    "window.customTitleBarVisibility": "never",
    "editor.fontFamily": "JetBrainsMono Nerd Font",
    "workbench.settings.applyToAllProfiles": [
        "editor.fontFamily"
    ],
    "qt-core.additionalQtPaths": [
        {
            "name": "Qt-5.15.17-linux-g++_from_PATH",
            "path": "/usr/bin/qmake"
        }
    ],
    "editor.lineNumbers": "relative",
    "workbench.editorAssociations": {
        "{git,gitlens,chat-editing-snapshot-text-model,copilot,git-graph,git-graph-3}:/**/*.qrc": "default",
        "*.qrc": "qt-core.qrcEditor"
    },
    "material-code.syntaxThemeLight": "Light (Visual Studio)",
    
}
